<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Call Me If You Get Lost</title>
    <link rel="stylesheet"  href="main.css">
    <script src="https://kit.fontawesome.com/f5ef1adc7d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
    <style>
      .body{
        background: #FAE1D1;
      }
      .photo{
background-image: url(https://images.unsplash.com/photo-1620015092538-e33c665fc181?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
      height: 100vh;
      
      
      background-size: cover;
      background-repeat: no-repeat;
      
      
      
      
}

.carousel-control-prev{
  transform:translateY(2.3%);
  transform: translateX(20%);
  transform: translateX(-15%);
  
  left: -60px;

}
.carousel-control-next{
  transform:translateY(2.3%);
  transform: translateX(20%);
  transform: translateX(-15%);
  left: 1400px;
}
.photomo{
  background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/alpe-di-siusi-sunrise-with-sassolungo-or-langkofel-royalty-free-image-1623254127.jpg);
      height: 100vh;
      
      
      background-size: cover;
      background-repeat: no-repeat;
      
      
}
.section{
  
  background: #e9e9e9;
  
  border: #ffffff ;
  border-top: 50px solid;
  
  
}

.darkmode{
  height: 96.6%;
  width: 100%;
  margin-top: 77px;
  
 
  background: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.header{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  position: relative;
  z-index: 2;
  padding-top: 224px;
  font-family: 'Montserrat Alternates', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Roboto Serif', sans-serif;
font-size: 49px;

}
.header-2{
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 90px;
  padding-right: 90px;
  justify-content: center;
  color: #ffffff;
  position: relative;
  z-index: 2;
  padding-top: 90px;
  font-family: 'Montserrat Alternates', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Roboto Serif', sans-serif;
font-size: 17px;

}
.body{
  background-color: #ffffff;
}
.Services{
  font-family: 'Montserrat Alternates', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Roboto Serif', sans-serif;
font-size: 35px;
color: #119DA4;
font-weight: 50;
padding-top: 50px;
padding-bottom: 70px;
margin-left: 30px;
}
.tetst{
  text-align: center;
  
}




      </style>
  </head>
  <body style="height:2000px; ">
    
<nav class="navbar navbar fixed-top navbar-expand-sm navbar-dark"
  
  style="background-color: #F3E1DD;">
  <div class="container">
    
  <a
   
    class="navbar-brand mb-0 h1">
    <img
    class ="d-inline-block align-top"
     src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Wv_logo_proposal_flying_plane_wo_text.png"
    width="50" height="50"/>
    
    <font  color="#031926">
    Journey
    
</font>

  </a>
  
  <button 
  type="button"
  data-bs-toggle="collapse"
  data-bs-target="#navbarNav"
  class="navbar-toggler"
  aria-controls="navbarNav"
  aria-expanded="false"
  aria-label="toggle navigation"
 
  >
  
  <span class="navbar-toggler-icon">
  </span>
  
</button>
<div class ="collapse navbar-collapse" 
  id="navbarNav">
  <span style="font-size: 20px; color: #4b2d1c;">
  <ul class="navbar-nav">
    <li style = "position:relative; left:150px;"
    class ="nav-item active">
      <a  href="#" class="nav-link active">
        <span style="font-size: 20px; color: #25aae2;">
          <i class="fa-solid fa-house"></i>
        <font color="#031926">
        Home
      </font>
      
    </span>
      </a>
    </li>
    
    
    <li style = "position:relative; left:225px;"
     class ="nav-item dropdown">
      <a href="#" 
      class="nav-link  "
      style="color: #4b2d1c;"
      id="navbarDropdown" role="button"
      data-bs-toggle="dropdown"
      aria-expanded="false"
      >
        <span style="font-size: 20px; color: #25aae2;">
          <i class="fa-solid fa-globe"></i>  </span>
        <font color="#031926">
        Services
      </font>
   
    
      </a>
    
      
      
   
    </li>
    <li style = "position:relative; left:300px;"
    class ="nav-item active">
      <a href="#" class="nav-link">
        <i style ="color: #25aae2;"
        class="fa-solid fa-phone"></i>
        <font color="#031926">
        Contact
      </font>

      </a>
    </li>
  </ul>
</span>
  <div class =" "
  style = "position:relative; left:550px;
  color: #4b1c1c;" >
<form class="d-flex ">
  <input type="text" class="form-control me-2">
  <buttom
  id ="btn"
  style =" color: #ffffff; background-color: #119DA4;width: 126px; height: 41px;"
  
   type="submit"
  
   class="btn btn-dark "
   onclick="audio.play();">
   <i style ="color: rgba(250,239,209,255);"
   class="fa-solid fa-magnifying-glass"></i>
    Search
  
  </buttom>
</form>
</div>
</div>
</nav>
<div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" >
  <ol class="carousel-indicators">
    <li data-bs-target ="#myCarousel" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target ="#myCarousel" data-bs-slide-to="1"></li>
  </ol>
<div class="carousel-inner">
<div class="carousel-item active" >

   
<div class="photo"> <div class="header"> Your Journey begins here</div> <div class ="header-2"> Whenever it is time to look for hotels or affordable tours it always comes complicated and partly-exhausting. Make an easy way and let us to help with accomodation and all ongoing solutions. Be ready to pack your luggage as soon you'll see this views.</div>
  <div class="darkmode"></div>


</div>

</div>

<div class="carousel-item " >
  
     
  <div class="photomo"> <div class="header"> The way you look at objects</div> <div class ="header-2"> It is always easy to forget find time to relax and give yourself a time for leisure. Visit all places that your heart want to visit and be surprised by the final destinations. Amazing views and  wide landscapes are only one step aside from where you now.</div>
    <div class="darkmode"></div>
  
  
  </div>
  
  
  </div>
  
</div>
<div class="firstslide">
<a href="#myCarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
  <span class="sr-only">Previous</span>
    
</a>
</div>
<a href="#myCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
  <span class="sr-only">Previous</span>
 
</a>
</div>

<div class="divider py-1 bg-dark"></div>
<!--service section starts-->
<section class="aboutsection  py-5" id="aboutsection">  
<div class="container-lg">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="section-title text-center">
             <h2 class="fw-bold mb-5">Our services</h2>
        </div>
    </div>
  </div>
<div class="row text-center"> 
<div class="col-md-6 col-lg-4 mb-4">
<div class="service=item shadow-sm p-4 rounded bg-white">
  <div class="icon my-3 fs-2">
    <i  style="color: #119DA4;"  class="fa-solid fa-cloud-sun"></i>
  </div>
  <h3 class="fs-5 py-2">Explore the world </h3>
  <p class="text-muted"> We company invite you to make unforgettable trips around the world - to the most mysterious and exotic corners of the earth! At your request, any routes will be selected for a comfortable stay - from a classic tour of Europe to a fabulous vacation on small islands of our planet.</p>
</div>

</div>
<div class="col-md-6 col-lg-4 mb-4">
  <div class="service=item shadow-sm p-4 rounded bg-white">
    <div class="icon my-3 fs-2">
      <i  style="color: #119DA4;"  class="fa-solid fa-shield"></i>
    </div>
    <h3 class="fs-5 py-2">You can trust us </h3>
    <p class="text-muted"> Over 1000+ clients enjoyed their vacations with our company.We guarantee the quality and safety of travel with our service. We provide only trusted companies and make sure everything is on safe.</p>
  </div>
  
  </div>
  <div class="col-md-6 col-lg-4 mb-4">
    <div class="service=item shadow-sm p-4 rounded bg-white">
      <div class="icon my-3 fs-2">
        <i  style="color: #119DA4;"  class="fa-solid fa-headset"></i>
      </div>
      <h3 class="fs-5 py-2">Support Anytime </h3>
      <p class="text-muted"> Our service specialists will provide you with comprehensive support. If you have technical questions or need urgent product and system support, you can contact us via online support, browse our online support websites or just call us!</p>
    </div>
    
    </div>


</div>


</div>

</section>

<!--service section ends-->
<div class="divider py-1 bg-dark"></div>
<!--contant sections starts-->
<div class="container">
  <section class="mb-4">
    <h2 class="h1-responsive font-weight-bold text-center my-5">Contact Us</h2>
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Our team will come back to you within a matter of hours to help you.</p>

    <div class="row">
      <div class="col-md-9 mb-md-0 mb-5">
        <form id="contactform">
          <div class="row">
            <div class="col-md-6">
              <div class="md-form mb-0">
                <input type="text" name="name" class="form-control">
                <label for="name">Your name</label>
              </div>
            </div>

               <div class="col-md-6">
              <div class="md-form mb-0">
                <input type="text" name="email" class="form-control">
                <label for="email">Your Email</label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="md-form mb-0">
                <input type="text" name="subject" class="form-control">
                <label for="subject">Subject</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="md-form">
                <textarea type="text" name="message" rows="3" class="form-control md-text"></textarea>
                <label for="message"> Your message</label>
              </div>
            </div>
          </div>
          <div class="text-center text-md-left">
            <button   style="background-color: #119DA4;color: #e9e9e9;"class="btn btn-warning" type="submit">Send</button>
            
          </div>
        </form>
      </div>
      <div class="col-md-3 text-center text-primary">
        <ul class="list-unstyled mb-0">
          <li>
            <i  style ="color: #119DA4;" class="fas fa-map-marker-alt fa-2x"></i>
            <p class="text-dark">Nur-Sultan, Abylay Khana, 1</p>
          </li>

          <li>
            <i style ="color: #119DA4;" class="fas fa-phone mt-4 fa-2x"></i>
            <p class="text-dark">+7 777 777 77 77</p>
          </li>

          <li>
            <i style ="color: #119DA4;" class="fas fa-envelope fa-2x"></i>
            <p class="text-dark">travel@mail.ru</p>
          </li>
        </ul>
      </div>


    </div>
  </section>
</div>
<!--contact section ends-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="text/javascript">
const audio = new Audio();
audio.src ="./Website/audio/sound.mp3";

</script>
  </body>
</html>
